# gradle-release

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/fr/javatic/gradle/release/: GitManager.groovy  ReleaseExtension.groovy  ReleasePlugin.groovy
