buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'nexus'

group = 'fr.javatic.gradle'
version = '1.0'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.eclipse.jgit:org.eclipse.jgit:3.3.2.201404171909-r"
}

modifyPom {
    project {
        name "$group:$name"
        description 'Opinionated & Simple Gradle release plugin supporting Git'
        url 'https://github.com/ylemoigne/gradle-release'

        scm {
            connection "scm:git:git@github.com:ylemoigne/gradle-release.git"
            developerConnection "scm:git:git@github.com:ylemoigne/gradle-release.git"
            url "git@github.com:ylemoigne/gradle-release.git"
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                name "Yann Le Moigne"
                email "ylemoigne@javatic.fr"
                organization "JavaTIC"
                organizationUrl "http://www.javatic.fr"
            }
        }
    }
}
